REDDIT_PASS: "newuserhentai",
REDDIT_SECRET: "MHNVy7OfJDdr2GzCVEkaddsUZPlejA",
GIPHY_TOKEN: "41QVLZGFS5MZ",
OPENAI_API_KEY: "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",
TOKEN: "NzQ1OTk3NDkwMTYzMDIzOTEy.GX8rP_.35eT0cbxT2tmJCc7U3g-3Y3fX_NvXsxbvp3ewk"
